# Nanvix microkernel on Hyperlight micro-VM — captured on Azure VM hl-<suffix>-vm
# Date: 2026-06-20  Region: australiaeast
# Command: ./bin/nanvixd.elf -console-file /dev/stdout -- ./bin/hello-rust-nostd.elf

[INFO][kernel] kmain(): initializing the kernel...
[INFO][kheap] init(): initializing the kernel heap...
[INFO][kheap] from_raw_parts(): heap size: 0 MB
[INFO][kheap] from_raw_parts(): slab size: 128 KB
[INFO][kernel] kmain(): parsing kernel arguments...
[TRACE][microvm] parse_bootinfo(): magic=0x0c00ffee, info=0x00c00ca0
[INFO][microvm] parse_bootinfo(): parse_bootinfo(): single-binary initrd detected
[INFO][microvm] parse_bootinfo(): initrd_base=0x00c00000, initrd_size=0x00ca0000, cmdline_len=CmdlineArgsLen(20), cmdline="hello-rust-nostd.elf"
[INFO][kernel] kmain(): parsing kernel image...
[INFO][kimage] new():   text: start=0x00100000, end=0x00185a8b, size=0x00085a8b
[INFO][kimage] new(): rodata: start=0x00197000, end=0x001b3824, size=0x0001c824
[INFO][kimage] new():   data: start=0x00186000, end=0x00196160, size=0x00010160
[INFO][kimage] new():    bss: start=0x001b4000, end=0x002c1348, size=0x0010d348
[INFO][hal] init(): initializing hardware abstraction layer...
[TRACE][allocator] register(): tag="MVMCTRL ", region=TruncatedMemoryRegion { name: microvm-ctrl-registers, start: 0x00000000, size: 4096, typ: Mmio, perm: r--, cache_policy: Some(MmioCachePolicy { write_through: true, cache_enabled: false }) }
[TRACE][allocator] register(): registered mmio region: tag="MVMCTRL "
[TRACE][allocator] register(): tag="PVCLOCK ", region=TruncatedMemoryRegion { name: pvclock-page, start: 0x00001000, size: 4096, typ: Mmio, perm: r--, cache_policy: Some(MmioCachePolicy { write_through: true, cache_enabled: false }) }
[TRACE][allocator] register(): registered mmio region: tag="PVCLOCK "
[INFO][microvm] log_control_registers(): microvm ctrl registers: base=0x00000000, null=0x00000000, credits=0x00000000, pause=0x00000000, ramfs_base=0x00000000, ramfs_size=0x00000000
[INFO][x86] init(): initializing architecture-specific components...
[INFO][cpu] init(): CPU features:
[INFO][cpu] init(): - has fpu:   true
[INFO][cpu] init(): - has vme:   true
[INFO][cpu] init(): - has de:    true
[INFO][cpu] init(): - has pse:   true
[INFO][cpu] init(): - has tsc:   true
[INFO][cpu] init(): - has msr:   true
[INFO][cpu] init(): - has pae:   true
[INFO][cpu] init(): - has mce:   true
[INFO][cpu] init(): - has cx8:   true
[INFO][cpu] init(): - has apic:  true
[INFO][cpu] init(): - has sep:   true
[INFO][cpu] init(): - has mtrr:  true
[INFO][cpu] init(): - has pge:   true
[INFO][cpu] init(): - has mca:   true
[INFO][cpu] init(): - has cmov:  true
[INFO][cpu] init(): - has pat:   true
[INFO][cpu] init(): - has pse36: true
[INFO][cpu] init(): - has psn:   false
[INFO][cpu] init(): - has clfsh: true
[INFO][cpu] init(): - has ds:    true
[INFO][cpu] init(): - has acpi:  true
[INFO][cpu] init(): - has mmx:   true
[INFO][cpu] init(): - has fxsr:  true
[INFO][cpu] init(): - has sse:   true
[INFO][cpu] init(): - has sse2:  true
[INFO][cpu] init(): - has ss:    true
[INFO][cpu] init(): - has htt:   false
[INFO][cpu] init(): - has tm:    true
[INFO][cpu] init(): - has ia64:  false
[INFO][cpu] init(): - has pbe:   true
[TRACE][gdt] init(): initializing gdt...
[TRACE][gdt] init(): ss0=10, esp0=196000
[INFO][tss] new(): initializing tss (ss0=0x10, esp0=0x196000)
[INFO][gdt] init(): loading the GDT...
[INFO][tss] load(): loading tss (selector=30)
[INFO][idt] init(): initializing idt...
[INFO][idt] load(): loading idt (base=0x1df008, size=2048)
[INFO][interrupt] init(): initializing interrupt controller...
[INFO][interrupt] init(): madt not present, falling back to 8259 pic
[INFO][pic] init(): initializing pic (offset=32)
[INFO][controller] new(): using legacy pic
[INFO][pit] new(): initializing pit...
[INFO][pit] new(): pit set to 1000 Hz
[TRACE][manager] init(): initializing interrupt manager
[TRACE][manager] init(): registering default handler for interrupt Timer
[TRACE][manager] init(): registering default handler for interrupt Keyboard
[TRACE][manager] init(): registering default handler for interrupt Com2
[TRACE][manager] init(): registering default handler for interrupt Com1
[TRACE][manager] init(): registering default handler for interrupt Lpt2
[TRACE][manager] init(): registering default handler for interrupt Floppy
[TRACE][manager] init(): registering default handler for interrupt Lpt1
[TRACE][manager] init(): registering default handler for interrupt Cmos
[TRACE][manager] init(): registering default handler for interrupt Ikc
[TRACE][manager] init(): registering default handler for interrupt Free2
[TRACE][manager] init(): registering default handler for interrupt Free3
[TRACE][manager] init(): registering default handler for interrupt Mouse
[TRACE][manager] init(): registering default handler for interrupt Coprocessor
[TRACE][manager] init(): registering default handler for interrupt PrimaryAta
[TRACE][manager] init(): registering default handler for interrupt SecondaryAta
[INFO][kernel_vas] init(): initializing the memory manager ...
[INFO][phys] init(): initializing the frame allocator ...
[INFO][frame] init(): frame allocator: 32768 frames, 128 MB
[INFO][phys] book_physical_memory_regions(): booking physical memory regions ...
[INFO][phys] book_physical_memory_regions(): booking: TruncatedMemoryRegion { name: kernel text, start: 0x00100000, size: 548864, typ: Reserved, perm: r-x, cache_policy: None }
[INFO][phys] book_physical_memory_regions(): booking: TruncatedMemoryRegion { name: kernel data, start: 0x00186000, size: 69632, typ: Reserved, perm: rw-, cache_policy: None }
[INFO][phys] book_physical_memory_regions(): booking: TruncatedMemoryRegion { name: kernel read-only data, start: 0x00197000, size: 118784, typ: Reserved, perm: r--, cache_policy: None }
[INFO][phys] book_physical_memory_regions(): booking: TruncatedMemoryRegion { name: kernel bss, start: 0x001b4000, size: 1105920, typ: Reserved, perm: rw-, cache_policy: None }
[INFO][phys] book_physical_memory_regions(): booking: TruncatedMemoryRegion { name: hello-rust-nostd.elf, start: 0x00c00000, size: 13242368, typ: Reserved, perm: rw-, cache_policy: None }
[INFO][phys] book_mmio_regions(): booking memory-mapped i/o regions ...
[INFO][phys] book_mmio_regions(): booking: TruncatedMemoryRegion { name: microvm-ctrl-registers, start: 0x00000000, size: 4096, typ: Mmio, perm: r--, cache_policy: Some(MmioCachePolicy { write_through: true, cache_enabled: false }) }
[INFO][phys] book_mmio_regions(): booking: TruncatedMemoryRegion { name: pvclock-page, start: 0x00001000, size: 4096, typ: Mmio, perm: r--, cache_policy: Some(MmioCachePolicy { write_through: true, cache_enabled: false }) }
[INFO][phys] init(): initializing the user page pool ...
[INFO][phys] init(): initializing the physical memory manager ...
[INFO][boot_init] init(): booking virtual memory regions ...
[INFO][boot_init] init(): booking: TruncatedMemoryRegion { name: microvm-ctrl-registers, start: 0x00000000, size: 4096, typ: Mmio, perm: r--, cache_policy: Some(MmioCachePolicy { write_through: true, cache_enabled: false }) }
[TRACE][boot_init] init(): creating new page table for 0x00000000
[INFO][boot_init] init(): booking: TruncatedMemoryRegion { name: pvclock-page, start: 0x00001000, size: 4096, typ: Mmio, perm: r--, cache_policy: Some(MmioCachePolicy { write_through: true, cache_enabled: false }) }
[INFO][boot_init] init(): booking: TruncatedMemoryRegion { name: kernel text, start: 0x00100000, size: 548864, typ: Reserved, perm: r-x, cache_policy: None }
[INFO][boot_init] init(): booking: TruncatedMemoryRegion { name: kernel data, start: 0x00186000, size: 69632, typ: Reserved, perm: rw-, cache_policy: None }
[INFO][boot_init] init(): booking: TruncatedMemoryRegion { name: kernel read-only data, start: 0x00197000, size: 118784, typ: Reserved, perm: r--, cache_policy: None }
[INFO][boot_init] init(): booking: TruncatedMemoryRegion { name: kernel bss, start: 0x001b4000, size: 1105920, typ: Reserved, perm: rw-, cache_policy: None }
[INFO][boot_init] init(): booking: TruncatedMemoryRegion { name: hello-rust-nostd.elf, start: 0x00c00000, size: 13242368, typ: Reserved, perm: rw-, cache_policy: None }
[TRACE][vmem] new(): kernel_pages.len()=0
[INFO][pm] init(): initializing the processor manager...
[INFO][pm] init(): registering timer interrupt handler...
[TRACE][manager] register_handler(): intnum=Timer, handler=0x151ee0
[INFO][pm] init(): registering IKC interrupt handler...
[TRACE][manager] register_handler(): intnum=Ikc, handler=0x148c30
[INFO][pm] init(): initializing the thread manager...
[INFO][kernel] kmain(): number of cores online: 1
[INFO][kernel] spawn_servers(): spawning server: "hello-rust-nostd.elf"
[TRACE][manager] create_process(): args="hello-rust-nostd.elf", env=""
[TRACE][manager] new_vmem(): new_vmem=Ok(FrameAddress(0x00002000)), old_vmem=Ok(FrameAddress(0x001c3000))
[TRACE][elf] do_elf32_load(): dry_run=true
[DEBUG][elf] do_elf32_load(): loading segment (virt_addr_base=0x40000000, virt_addr_end=0x4000b000, file_off_base=0x1000, file_off_end=0xbc5a, access=r-x)
[DEBUG][elf] do_elf32_load(): loading segment (virt_addr_base=0x4000b000, virt_addr_end=0x4000c000, file_off_base=0xc000, file_off_end=0xc050, access=rw-)
[DEBUG][elf] do_elf32_load(): loading segment (virt_addr_base=0x4000c000, virt_addr_end=0x40016000, file_off_base=0xd000, file_off_end=0x17000, access=r--)
[TRACE][elf] do_elf32_load(): dry_run=false
[DEBUG][elf] do_elf32_load(): loading segment (virt_addr_base=0x40000000, virt_addr_end=0x4000b000, file_off_base=0x1000, file_off_end=0xbc5a, access=r-x)
[TRACE][manager] alloc_upages(): vaddr=0x40000000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40001000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40002000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40003000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40004000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40005000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40006000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40007000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40008000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40009000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x4000a000, nframes=1
[DEBUG][elf] do_elf32_load(): loading segment (virt_addr_base=0x4000b000, virt_addr_end=0x4000c000, file_off_base=0xc000, file_off_end=0xc050, access=rw-)
[TRACE][manager] alloc_upages(): vaddr=0x4000b000, nframes=1
[DEBUG][elf] do_elf32_load(): loading segment (virt_addr_base=0x4000c000, virt_addr_end=0x40016000, file_off_base=0xd000, file_off_end=0x17000, access=r--)
[TRACE][manager] alloc_upages(): vaddr=0x4000c000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x4000d000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x4000e000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x4000f000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40010000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40011000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40012000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40013000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40014000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40015000, nframes=1
[TRACE][manager] alloc_upages(): vaddr=0x40016000, nframes=1
[DEBUG][manager] {{closure}}(): arguments written to user space (args_vaddr=0x40016000, args=[104, 101, 108, 108, 111, 45, 114, 117, 115, 116, 45, 110, 111, 115, 116, 100, 46, 101, 108, 102])
[TRACE][manager] alloc_upages(): vaddr=0x40017000, nframes=1
[DEBUG][manager] {{closure}}(): environment variables written to user space (envp_vaddr=0x40017000, env=[])
[TRACE][manager] forge_user_context(): args=ThreadCreateArgs { user_fn: 0x40000000, user_fn_arg0: 1073831936, user_fn_arg1: 1073836032, user_stack_base: 0xefc00000, user_stack_size: 4194304, user_tda: None }, enable_interrupts=true
[TRACE][manager] forge_user_context(): cr3=0x2000, esp=0x2bfd8, ebp=0x2c000
[TRACE][manager] alloc_upages(): vaddr=0xefff8000, nframes=8
[INFO][kernel] spawn_servers(): server spawned, pid=1
[TRACE][exception_controller] register_handler(): handler=0x152f80
[TRACE][manager] register_handler(): intnum=Keyboard, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Com2, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Com1, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Lpt2, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Floppy, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Lpt1, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Cmos, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Free2, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Free3, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Mouse, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=Coprocessor, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=PrimaryAta, handler=0x1544c0
[TRACE][manager] register_handler(): intnum=SecondaryAta, handler=0x1544c0
[TRACE][manager] notify_scheduling(): buffered scheduling event with no owner: event=ProcessCreation
[TRACE][posix::start] __nanvix_libc_start_main(): argp=0x40016000, envp=0x40017000
[TRACE][sysalloc::heap] new(): base=0x60000000, size=1000, capacity=4000000
[TRACE][sysalloc::heap] map_range(): start=0x60000000, end=0x60001000
[TRACE][manager] alloc_upages(): vaddr=0x60000000, nframes=1
[TRACE][sysalloc::tda] alloc(): tls_start_addr=40016000, tls_end_addr=40016000, tls_size=0, tls_alignment=4096, tda_header_size=8, allocation_alignment=4096, allocation_padding_size=0, allocation_size=8
[TRACE][posix::start] build_string_table(): entry[0]: "hello-rust-nostd.elf"
[TRACE][posix::start] build_string_table(): entry[0]: ""
Hello, world from Rust!
[TRACE][get_thread_data_area] get_thread_data_area(): pid=1, tid=1
[TRACE][get_thread_data_area] get_thread_data_area(): user_tda=0x0
[TRACE][r#unsafe] exit(): status=ExitStatus(0)
[TRACE][manager] do_exit(): pid=1, tid=1, status=ExitStatus(0)
[DEBUG][kstack] drop(): KernelStack { base: 0x0001c000, top: 0x0002c000, size=65536 }
[INFO][kernel] kmain(): System Statistics:
[INFO][kernel] kmain(): - No. Times Kernel Was Idle: 0
[INFO][kernel] kmain(): - No. Soft Context Switches: 0
[INFO][kernel] kmain(): - No. Hard Context Switches: 2
[INFO][kernel] kmain(): - No. Exit Context Switches: 1
[INFO][kernel] kmain(): - No. Exit Thread Context Switches: 0
[INFO][kernel] kmain(): - No. Sleep Context Switches: 0
[INFO][kernel] kmain(): - No. Giveup Context Switches: 1
[INFO][kernel] kmain(): - No. Wakeup Calls: 0
[INFO][kernel] kmain(): - Ticks: 20
[INFO][kernel] kmain(): - No. Times VMBus Read Was Called: 0
[INFO][kernel] kmain(): - No. Times VMBus Write Was Called: 0
[INFO][kernel] kmain(): - No. IKC Messages Sent: 0
[INFO][kernel] kmain(): - No. IKC Messages Received: 0
[TRACE][kernel] kmain(): the system will shutdown now!
[DEBUG][kernel] kernel_magic_string(): hello, world!
